app/views/web_spaces/_form.html.erb
<%= form_for(@web_space) do |f| %>
  <% if @web_space.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@web_space.errors.count, "error") %> prohibited this web_space from being saved:</h2>

      <ul>
      <% @web_space.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :teacher_id %><br />
		<%= f.select :teacher_id, @teachers.collect{|d| [d.name, d.id]},{:include_blank => true} %>
  </div>
  <div class="field">
    <%= f.label :content %><br />
    <%= f.text_area :content, :class => "editor" %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/web_spaces/_form.html.haml
= form_for [@teacher, @web_space] do |f|
  - if @web_space.errors.any?
    %div#error_explanation
      %h2= pluralize(@web_space.errors.count, "error")
      %ul
        = @web_space.errors.full_messages.each do |msg|
          %li= msg
    
  %div.field
    = f.label :name
    = f.text_field :name
    
  %div.field
    = f.label :content
    = f.text_area :content, :class => "editor"
    
  %div.actions
    = f.submit
